# Database Configuration
MONGO_URI=mongodb://localhost:27017/chatter


# Email Configuration
EMAIL_USER=fuadmohammed368@gmail.com
EMAIL_PASS=oyiv qqww ltyl atih
EMAIL_FROM=<no-reply@chatter.com>


JWT_SECRET=chatteruser
